<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Bienvenido a BBVA techUniversity</title>
     <!-- lo cojo de getbootstart.com y copio de geting  -->
   <!-- Latest compiled and minified CSS -->
   <script
   			  src="https://code.jquery.com/jquery-3.2.1.js"
   			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
   			  crossorigin="anonymous"></script>
          <script src="consumepostmongo.js" charset="utf-8"></script>


          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

              <!-- Optional theme -->
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

              <!-- Latest compiled and minified JavaScript -->
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            </head>
            <body onload="bucarDetallesPost(sessionStorage['seleccionado']);">

              <div class="panel panel-default">
                <div class="panel-body">
                  <h1></h1>
                  <h12</h2>
                  <img src="#" alt="#">
                  <h3></h3>
              </div>
            </body>
            </html>
