<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Bienvenido a BBVA techUniversity</title>
     <!-- lo cojo de getbootstart.com y copio de geting  -->
   <!-- Latest compiled and minified CSS -->
   <script
   			  src="https://code.jquery.com/jquery-3.2.1.js"
   			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
   			  crossorigin="anonymous"></script>
          <script src="consumepostmongo.js" charset="utf-8"></script>


          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

              <!-- Optional theme -->
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

              <!-- Latest compiled and minified JavaScript -->
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            </head>
            <body>
              <h1>Bienvenido a mi blog</h1>
              <h2>En construcción...</h2>
              <button class="btn btn-primary" type="button" name="btnObtenerPosts" onclick="obtenerPosts();">Obtener posts de MongoDB</button>
            <!--  <table class="table table-striped" id="tablaPosts">
                <thead>
                  <th>Id</th>
                  <th>Título</th>
                  <th>Texto</th>
                  <th>Autor</th>
                  <th>Operaciones</th>
                </thead>
              </table> -->

              <div class="row">
                  <div class="thumbnail col-sm-4 col-xs-12">
                      <img src="#" alt="#">
                      <div class="caption">
                       <H3> Post numero 1 </h3>
                         <p> Aqui va el texto largo </p>
                         <p> <a href="/detallePost/1" class="btn btn-primary" onclick="seleccionarPost('593ec3b8f36d2806fcd5a8bd');"> Ver Post </a></p>
                       </div>
                  </div>
                  <div class="thumbnail col-sm-4 col-xs-12">
                       <img src="#" alt="#">
                       <div class="caption">
                        <H3> Post numero 2 </h3>
                          <p> Aqui va el texto largo </p>
                          <p> <a href="/detallePost/2" class="btn btn-primary" onclick="seleccionarPost(2);"> Ver Post </a></p>
                        </div>
                  </div>
                  <div class="thumbnail col-sm-4 col-xs-12">
                        <img src="#" alt="#">
                        <div class="caption">
                         <H3> Post numero 3 </h3>
                           <p> Aqui va el texto largo </p>
                           <p> <a href="/detallePost/3" class="btn btn-primary"> Ver Post </a></p>
                         </div>
                     </div>
                       <div class="thumbnail col-sm-4 col-xs-12">
                         <img src="#" alt="#">
                         <div class="caption">
                          <H3> Post numero 4 </h3>
                            <p> Aqui va el texto largo </p>
                            <p> <a href="/detallePost/4" class="btn btn-primary"> Ver Post </a></p>
                          </div>
                        </div>
              </div>



              <button type="button" name="btnNuevoPost" onclick="anadirPost();">Añadir nuevo POST</button>
            </body>
          </html>
